<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
  <style type="text/css">
    .container{
      width: 420px;
      height: 320px;
      min-height: 320px;
      max-height: 320px;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      padding: 20px;
      z-index: 130;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
      font-size: 16px;
    }
    .close{
      background-color: white;
      border: none;
      font-size: 18px;
      margin-left: 410px;
      margin-top: -10px;
    }

    .layui-input{
      border-radius: 5px;
      width: 300px;
      height: 40px;
      font-size: 15px;
    }
    .layui-form-item{
      margin-left: -20px;
    }
    #logoid{
      margin-top: -16px;
      padding-left:150px;
      padding-bottom: 15px;
    }
    .layui-btn{
      margin-left: -50px;
      border-radius: 5px;
      width: 350px;
      height: 40px;
      font-size: 15px;
    }
    .verity{
      width: 120px;
    }
    .font-set{
      font-size: 13px;
      text-decoration: none;
      margin-left: 120px;
    }
    a:hover{
      text-decoration: underline;
    }

  </style>
</head>

<body>
<form class="layui-form" action="/goLogin" method="post">
  <div class="container">
    <button class="close" title="关闭">X</button>
    <div class="layui-form-mid layui-word-aux">
      <img id="logoid" th:src="@{/images/login.png}" height="35">
    </div>
    <div class="layui-form-item">
      <label class="layui-form-label">用户名</label>
      <div class="layui-input-block">
        <input type="text" name="userName" required  lay-verify="required" placeholder="请输入用户名" autocomplete="off" class="layui-input">
      </div>
    </div>
    <br>
    <div class="layui-form-item">
      <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
      <div class="layui-input-inline">
        <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
      </div>

    </div>

    <!-- 如果 msg的值为空，则不显示消息-->
<!--    &nbsp;&nbsp;&nbsp; <p style="color:red" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>-->

<!--    <br>-->
    <br>

    <div class="layui-form-item">
      <div class="layui-input-block">
        <button class="layui-btn" lay-submit lay-filter="formDemo">登陆</button>
      </div>
    </div>
    <a href="" class="font-set">忘记密码?</a>  <a th:href="@{/register}" class="font-set">立即注册</a>
  </div>
</form>
<script type="text/javascript" th:src="@{/layui/layui.js}"></script>
<script>
  layui.use(['form', 'layedit', 'laydate'], function(){
    var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;






  });
</script>
</body>
</html>